<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber</title>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header>
        <nav class="header-nav">
            <div class="container">
                <ul class="menu">
                    <li class="menu_item">
                        <a href="#" class="menu_link">Головна</a>
                    </li>
                    <li class="menu_item">
                        <a href="#retreat" class="menu_link">Зі своїм автомобілем</a>
                    </li>
                    <li class="menu_item">
                        <a href="#retreat"" class="menu_link">На автомобілі компанії</a>
                    </li>
                    <li class="menu_item">
                        <a href="#retreat" class="menu_link">Вимоги</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Контакти</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">Залишити заявку</a>
                    </li>
                </ul>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-4 offset-md-1">
                        <a href="#" class="subheader_logo"><img src="icons/Uber (1).png" alt="logo"></a>
                        <div class="subheader_official">Офіційний партнер Uber в Україні</div>
                    </div>
                    <div class="xs-hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2">
                        <div class="subheader_call">Телефонуйте нам щодня</div>
                        <a href="tell:380680648632" class="subheader_phone">+380 ** *** ** **</a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <a href="tell:380680648632" class="xs-vizible subheader_phone">+380 ** *** ** **</a>
                        <button class="subheader_btn">
                            замовити дзвінок
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                    <h1 class="promo_header">КОМПАНІЯ UBER PARTNERS!</h1>
                    <h2 class="promo_subheader">ЗАПРОШУЄМО ВОДІЇВ! НА СВОЄМУ АВТО!</h2>
                    <div class="promo_descr">
                        Компанія UBER динамічно розвивається. Компанія на ринку займає лідируюче місце серед таксомоторних компаній, Компанія абсолютно прозора ви можете контролювати всі процеси у себе в особистому кабінеті. Бонусна система. Крім виконаної роботи на замовлення, компанія нараховує бонуси за піковий час.
                        <br><br>
                        Ми одні з партнерів і зарекомендували себе як одна з найкращих команд у місті.  Водії у нас заробляють від 80000- 120000 на місяць.
                    </div>
                    <button class="promo_btn">НАДІСЛАТИ ЗАЯВКУ!</button>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
       <div class="container">
            <div class="label">переваги</div>
            <div class="title">8 причин почати працювати з нами</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="item_bg">
                            <img src="icons/advantages/Rectangle.png" alt="1" class="item_img">
                        </div>
                        <div class="descr">
                            <div class="item_header">Ніякої готівки, оплата відбувається автоматично</div>
                            <div class="item_subheader">Вартість поїздки пасажир оплачує з прив'язаної банківської картки, тобто немає жодних ризиків, пов'язаних із перевезенням готівки, як для пасажира, так і для водія, Вам не потрібно шукати дрібні гроші для розміну.</div>
                        </div>
                    </div>
                </div>    
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="item_bg">
                            <img src="icons/advantages/Rectangle (4).png" alt="2" class="item_img">
                        </div>
                        <div class="descr">
                            <div class="item_header">Комісія 8% + БОНУСИ</div>
                            <div class="item_subheader">У нас мінімальна комісія і ми виплачуємо бонуси за кожну поїздку, деякі наші конкуренти залишають бонуси собі. Ми працюємо чесно і з нами водії заробляють більше!</div>
                        </div>
                    </div>
                </div>    
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="item_bg">
                            <img src="icons/advantages/Rectangle (1).png" alt="3" class="item_img">
                        </div>
                        <div class="descr">
                            <div class="item_header">Високий дохід з гарантованими виплатами</div>
                            <div class="item_subheader">Ми виплачуємо заробітну плату на особисту банківську карту водія! Вам не потрібно оформляти ТОВ, ІП, платити податки, подавати декларацію, оплачувати бухгалтерські послуги та ведення банківського рахунку.</div>
                        </div>
                    </div>
                </div> 
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="item_bg">
                            <img src="icons/advantages/Rectangle (5).png" alt="4" class="item_img">
                        </div>
                        <div class="descr">
                            <div class="item_header">Робота у зручний час, жодних графіків</div>
                            <div class="item_subheader">Ви просто натискаєте кнопку вийти на лінію для початку роботи, коли вирішите закінчити, натискаєте вийти з лінії. Ви можете підробляти.
                            тивать тільки вранці, ввечері, у вихідні або святкові дні!</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="item_bg">
                            <img src="icons/advantages/Rectangle (2).png" alt="5" class="item_img">
                        </div>
                        <div class="descr">
                            <div class="item_header">Комфортне, прозоре і просте підключення</div>
                            <div class="item_subheader">Ми підключаємо дистанційно і безкоштовно, Вам немає необхідності приїжджати до нас! Ви надсилаєте нам копії документів, ми реєструємо Вас і надсилаємо дані для підключення, через 1-2 дні Ви можете починати працювати!</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="item_bg">
                            <img src="icons/advantages/Rectangle (6).png" alt="6" class="item_img">
                        </div>
                        <div class="descr">
                            <div class="item_header">Завжди велика кількість замовлень</div>
                            <div class="item_subheader">Додаток показує, де на даний момент найбільше замовлень і де діють підвищені тарифи. У Вас не буде простою і холостих пробігів. Наші пасажири завжди приємні й абсолютно неконфліктні люди, яких приємно возити.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="item_bg">
                            <img src="icons/advantages/Rectangle (3).png" alt="7" class="item_img">
                        </div>
                        <div class="descr">
                            <div class="item_header">Цілодобова підтримка</div>
                        <div class="item_subheader">В Uber діє цілодобова підтримка водіїв електронною поштою. Якщо щось незрозуміло, Ви завжди можете поставити запитання через On-line консультацію.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="advantages_item">
                        <div class="item_bg">
                            <img src="icons/advantages/Rectangle (7).png" alt="8" class="item_img">
                        </div>
                        <div class="descr">
                            <div class="item_header">Без шашечок і наліпок</div>
                            <div class="item_subheader">Вам не потрібно змінювати колір, встановлювати "шашки" на автомобіль і обклеювати його наліпками.</div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </section>
    <section class="mobile">
        <div class="container">
            <div class="label">можливості</div>
            <div class="title">мобільний додаток убер</div>
            <div class="subtitle">Зробіть замовлення, зробіть поїздку і оплатіть її вартість, використовуючи свій мобільний телефон</div>
            <div class="row">
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_5">
                        <div class="mobile_item_subtitle">оформлення замовлення одним дотиком</div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_5">
                        <div class="mobile_item_subtitle">надійна подача</div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_5">
                        <div class="mobile_item_subtitle">прозорі ціни</div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_5">
                        <div class="mobile_item_subtitle">безготівкова оплата</div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_5">
                        <div class="mobile_item_subtitle">зворотній зв'язок</div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_6">
                        <div class="mobile_item_subtitle">розділити вартість поїздки</div>
                        <div class="mobile_item_plus"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="choice">
        <div class="black_bg"></div>
        <div class="container">
            <div class="row">
                <div class="text">
                    <div class="label">Можливості</div>
                    <div class="title">Вибір - чудова річ!</div>
                    <div class="subtitle">Замовте автомобіль, який підходить вам за стилем і бюджетом</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="choice_img">
                        <img src="icons/car.png" alt="car">
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-12">
                        <div class="choice_descr">
                            Машини на кожен день.
                            <br>
                            Краще, швидше і дешевше, ніж таксі
                        </div>
                    </div>
                </div>
           
        </div>
    </section>
    <section class="require">
        <div class="container">
            <div class="label" id="retreat">Можливості</div>
            <div class="title">умови та вимоги</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="require_block">
                        <div class="require_title"> 
                            УМОВИ: зі своїм авто:
                        </div> 
                        <ul class="require_list">
                            <li>Підключаємо до системи UBER під 10%і</li>
                            <li>Жодних внесків 0%!</li>
                            <li>Можемо підключати віддалено без приїзду в офіс</li>
                            <li>ІП не потрібно</li>
                            <li>Замовлення розподіляються без урахування рейтингу найближчим водіям</li>
                            <li>Робота тільки за безготівковим розрахунком</li>
                            <li>Гроші перераховуємо на картку водієві або готівкою в <br>офісі</li>
                        </ul>
                        <div class="require_descr">
                            У день заробіток становить 7 000 - 12 000 грн. + бонус 3 000 гривень
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block">
                        <div class="require_title">
                            УМОВА: на авто компанії:
                        </div>
                        <ul class="require_list">
                            <li>Надаємо авто без застави</li>
                            <li>Без щоденних виплат по оренді</li>
                            <li>Середа, п'ятниця і субота робота на компанію, інші дні ви працюєте на себе</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block require_block_nmb warning">
                        <div class="require_title">
                            ВИМОГИ:
                        </div>
                        <ul class="require_list">
                            <li>Наявність автомобіля без реклами</li>
                            <li>Автомобіль не повинен бути жовтий і не з жовтими <br>номерами</li>
                            <li>Машина не старша за 3 роки</li>
                            <li>Стаж водіння не менше 3 років</li>
                            <li>Девайс на системі андроїд 4.0 і вище (самсунг)</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block require_block_nmb warning">
                        <div class="require_title">
                            ДОКУМЕНТИ:  
                          </div>
                          <ul class="require_list">
                              <li>Права 2 сторони</li>
                              <li>Паспорт лицьовий бік</li>
                              <li>СтС</li>
                              <li>Ліцензія (якщо є)</li>
                              <li>Номер телефону</li>
                              <li>Номер картки для перерахування грошей (вказати в листі)!</li>
                          </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="city">
        <div class="container">
           <div class="row">
            <div class="text">
                <div class="label">Міста</div>
                <div class="title">По всьому світові</div>
                <div class="subtitle">Ми у вашому місті та по всьому світові</div>
                <div class="link"><a href="#">Подивитися всі міста</a></div>
            </div>
           </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-8 col-lg-3 order-2 order-md-2 order-lg-1">
                    <ul class="social_media">
                        <li><a href=""><span class="icon-facebook-f"></span></a></li>
                        <li><a href=""><span class="icon-twitter"></span></a></li>
                        <li><a href=""><span class="icon-linkedin"></span></a></li>
                        <li><a href=""><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-12 col-lg-6 order-1 order-md-1 order-lg-2">
                    <nav class="footer-nav">
                        <ul>
                            <li>
                                <a href="#" class="menu_link">Головна</a>
                            </li>
                            <li>
                                <a href="#" class="menu_link">Міста</a>
                            </li>
                            <li>
                                <a href="#" class="menu_link">Для водіїв</a>
                            </li>
                        </ul>
                        <ul class="sublinks">
                            <li>
                                <a href="#" class="menu_link">Центр підтримки</a>
                            </li>
                            <li>
                                <a href="#" class="menu_link">Вакансії</a>
                            </li>
                            <li>
                                <a href="#" class="menu_link">розробники</a>
                            </li>
                            <li>
                                <a href="#" class="menu_link">Блог</a>
                            </li>
                            <li>
                                <a href="#" class="menu_link">Про нас</a>
                            </li>
                        </ul>
                       
                    </nav>
                </div>
                <div class="col-6 col-md-4 col-lg-3 order-3 order-md-3 order-lg-3">
                    <a class="footer-link" href="#"><img src="icons/link.svg" alt="посилання"></a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a class="footer-lang" href="#">Українська</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>